<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        .wrapper {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .head {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 4em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            min-height: 100vh;
        }

        .menu-bar {
            background: url("source/imgSrc/main/btn-gnb.png");
        }

        .menu {
            width: 5.5em;
            height: 4em;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }

        .close {
            background: url("source/imgSrc/main/btn-close.png");
            background-position: center;
            background-size: 35%;
            background-repeat: no-repeat;
        }

        .footer {
            bottom: 0;
            width: 100vw;
            height: 3.75em;
            position: absolute;
        }

        .test {
            background-color: rgb(215, 215, 255);
            width: 100%;
            height: 500px;
        }

        .todlong {
            z-index: -1000;
        }

        .one {
            background: url("source/imgSrc/home/kv-fight_escape.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-position-y: calc(50% - 1.85em);
            width: 100vw;
            height: 100vh;
            
        }
    </style>
=======
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="source/cssSrc/font.css">
    <link rel="stylesheet" href="source/cssSrc/main.css">
    <title>Document</title>
>>>>>>> main
</head>

<body>
    <div class="wrapper">
        <header class="head bg-black bg-opacity-25">
            <div class="menu-bar" id="menu">
                <button class="menu" onclick="document.getElementById('menu').classList.toggle('close')">
                </button>
            </div>
            <a href=".">
                <img src="source/imgSrc/main/logo.png" height="34em">
            </a>
                <button class="menu">
                ENG
            </button>
        </header>
<<<<<<< HEAD
        <div class="d-flex justify-content-between flex-column w-100 content">
            <section class="todlong">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="one">
                            <div class="carousel-item active">
                                <img src="" class="d-block w-100" alt="...">
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <footer class="footer bg-dark"></footer>
            </section>

=======
        <div class="d-flex justify-content-end flex-column w-100 content">
            <section class="test">
            </section>
            <footer class="footer d-flex justify-content-around p-2">
                <div class="col">
                </div>
                <div id="family" class="family-site">
                    <button type="button" class="family-btn row h-100 w-100 justify-content-center">
                        FAMILY SITES
                    </button>
                    <ul class="d-none opacity-0 position-absolute justify-content-center flex-column text-center" id="family_site">
                        <li>
                            <a href="https://hybecorp.com">HYBE Co., Ltd.</a>
                        </li>
                        <li>
                            <a href="https://www.bighitaudition.com/">Big Hit Audition</a>
                        </li>
                        <li>
                            <a href="https://www.weverseshop.io">WEVERSE SHOP</a>
                        </li>
                        <li>
                            <a href="https://weverse.io/">Weverse</a>
                        </li>
                    </ul>
                </div>
                <div class="col copyright text-end">
                    <div class="col family-link pe-3" onclick="location.href='family_sites.html';">FAMILY SITE</div>
                    <div class="col">COPYRIGHT © 2021 IT KMITL. All Rights Reserved</div>
                </div>
            </footer>
>>>>>>> main
        </div>
    </div>
    <script>
    $(document).ready(function(){
        $("#family").mouseover( function () {
            document.getElementById('family').classList.add('active');
            document.getElementById('family_site').classList.remove('d-none');
            document.getElementById('family_site').classList.add('d-flex');
            document.getElementById('family_site').classList.remove('opacity-0');
        });
        $("#family").mouseout( function () {
            document.getElementById('family').classList.remove('active');
            document.getElementById('family_site').classList.add('d-none');
            document.getElementById('family_site').classList.remove('d-flex');
            document.getElementById('family_site').classList.add('opacity-0');
        });
    });
    </script>
</body>

</html>